REACT_APP_URI=https://api.spotify.com/v1/
REACT_APP_SPOTIFY_KEY=BQCxJsd2zO6ZFntdNVjUX2Hmcy0E-ptNIxtR-sBB1o2B7pgDcz15UGje2Ycc47U0kp-53fOCs3eUfsi9TliJ9_USfUrdVgRC5o8uYb0Fx3QKAMswb79RRyRh9YeHn4yndXepmU69enIQq7iPQ70HquxVZgCX4rH3-M89JPiC_xPORr2xJ74
