REACT_APP_URI=https://api.spotify.com/v1/
REACT_APP_SPOTIFY_KEY=BQAzZwRmsYRNUF7BAaBQYRIQvhY4L2QronD8bxw3auojPXmZXlUSHxZVHvdUcefEhiuer8Or8m2Rer9JI2dk0MFJDY9lW8ISs0un4myFHw-bfBODg6M-X3Dev6Ly-EfodjtKZzXkkpMsPXlQirICN-3Gnct_UX1BXHHtOq5lqJwINCOhg6k
